PORT=9000
MONGO_URI=mongodb+srv://markrin_db:Snehasish123@cluster0.okozycv.mongodb.net/markrin-store?retryWrites=true&w=majority
JWT_SECRET=markrin_jwt_secret_key_2026_change_in_production
NODE_ENV=development
