PORT=9000
# Force IPv4 resolution for MongoDB Atlas
MONGO_URI=mongodb+srv://markrin_db:markrin_db@cluster0.okozycv.mongodb.net/markrin-store?retryWrites=true&w=majority&family=4
# MONGO_URI=mongodb://127.0.0.1:27017/markrin-store
JWT_SECRET=markrin_jwt_secret_key_2026_change_in_production
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtu7thsx0
CLOUDINARY_API_KEY=655826141853164
CLOUDINARY_API_SECRET=_7zkjiE_R4Uyi0OJmf28AAbxYpA








